<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@radix-ui/colors@latest/green-dark.css" />
  <link rel="icon" type="image/svg" href="/assets/favicon-3b168500.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ToolMinder</title>
  <script type="module" crossorigin src="/assets/index-96c45f02.js"></script>
  <link rel="stylesheet" href="/assets/index-6b2c9a76.css">
</head>

<body>
  <div id="root"></div>
  
</body>

</html>